<component name="libraryTable">
  <library name="recyclerview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3f0fd81b9f5b34bcf99410de60dee25699c904c4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3f0fd81b9f5b34bcf99410de60dee25699c904c4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/26.0.0-alpha1/recyclerview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>